<!DOCTYPE html>
<html>

<head>
  <title>Yjs Quill Example</title>
  <script src="./dist/index.bundle.js" async defer></script>
  <link rel=stylesheet href="//cdn.quilljs.com/1.3.6/quill.snow.css" async defer>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* background: bisque; */
    }

    .header {
      grid-area: header;
      background-color: darkseagreen;
      justify-items: center;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
      display: flex;
      justify-content: center;
    }

    .footer {
      grid-area: footer;
      /* background-color: lightcoral; */
    }

    .container {
      display: grid;
      grid-template-columns: 28% 28% 20% 24%;
      grid-template-rows: auto;
      grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
      background: bisque;
    }

    .ql-container {
      background: white;
    }

    .ql-toolbar {
      background: azure;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Collaborative Editor</h2>
    </div>
    <div class="main">
      <div id="editor" style="height: 500px;"></div>
    </div>
    <div class="sidebar">
      <table>
        <tr>
          <td>Connect/Disconnect:</td>
          <td><button type="button" id="connect-btn">Disconnect</button></td>
        </tr>
        <tr>
          <td>Select Room:</td>
          <td><select id="select-room"></select></td>
        </tr>
        <tr>
          <td>Username:</td>
          <td><input type="text" size="10" id="username"></input></td>
        </tr>
      </table>
      <div style="height: 10pt;">
      </div>
    </div>
    <div class="footer">
      <p style="float: right; margin-right: 10pt;">WIP</p>
    </div>
  </div>
</body>

</html>